<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    <RollForward>Major</RollForward>
  </PropertyGroup>

  <PropertyGroup Label="Packing">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>bt-interactive</ToolCommandName>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReunionGet.Aria2Rpc\ReunionGet.Aria2Rpc.csproj" />
    <ProjectReference Include="..\ReunionGet.Models\ReunionGet.Models.csproj" />
    <ProjectReference Include="..\ReunionGet.Parser\ReunionGet.Parser.csproj" />
  </ItemGroup>

</Project>
