# ReunionGet

./: .editorconfig  .gitignore  Directory.Build.props  README.md  ReunionGet.sln  azure-pipelines.yml  global.json
Scripts/: Install-Tools.ps1
Source/: Directory.Build.props
Source/Portable/ReunionGet.Aria2Rpc/: Aria2Connection.Methods.cs  Aria2Connection.cs  Aria2Options.cs  GlobalSuppressions.cs  InternalVisiblesTo.cs
Source/Portable/ReunionGet.Aria2Rpc/Json/: Aria2GID.cs  BoolConverter.cs  JsonRpcMessage.cs  JsonRpcParams.cs  JsonRpcParamsConverter.cs  RpcBatchParams.cs  RpcMessage.cs  RpcParams.cs  ValueTupleToArrayConverter.cs
Source/Portable/ReunionGet.Aria2Rpc/Json/Converters/: Base64MemoryConverter.cs  BoolConverter.cs  DateTimeOffsetSecondsConverter.cs  HexBitArrayConverter.cs  JsonRpcParamsConverter.cs  QuotedNumberConverter.cs  UrlEncodeStringConverter.cs  ValueTupleToArrayConverter.cs
Source/Portable/ReunionGet.Aria2Rpc/Json/Requests/: AddMetalinkRequest.cs  AddTorrentRequest.cs  AddUriRequest.cs  ChangePositionRequest.cs  ChangeUriRequest.cs  GetGlobalStatRequest.cs  GetOptionRequest.cs  GetPeersRequest.cs  GetServersRequest.cs  GetVersionRequest.cs  PauseRequest.cs  RemoveDownloadRequest.cs  RemoveRequest.cs  SaveSessionRequest.cs  ShutdownRequest.cs  TellStatusRequest.cs
Source/Portable/ReunionGet.Aria2Rpc/Json/Responses/: Aria2VersionInfo.cs  DownloadProgressStatus.cs  DownloadServerInfo.cs  GlobalStat.cs  PeerInfo.cs
Source/Portable/ReunionGet.BTInteractive/: BTInteractiveService.cs  Program.cs  ReunionGet.BTInteractive.csproj
Source/Portable/ReunionGet.Benchmarks/: Base32Benchmark.cs  Program.cs  ReunionGet.Benchmarks.csproj
Source/Portable/ReunionGet.Benchmarks/Properties/: launchSettings.json
Source/Portable/ReunionGet.Models/: ILoggerExtensions.cs  LockExtensions.cs  ReunionGet.Models.csproj  SimpleMessenger.cs
Source/Portable/ReunionGet.Models/Aria2/: Aria2Host.cs  Aria2HostOptions.cs  Aria2MonitorService.cs  Aria2State.cs  Aria2Task.cs
Source/Portable/ReunionGet.Parser/: BEncodingReader.cs  Base32.cs  BitTorrent.cs  HashBlock.cs  InternalVisiblesTo.cs  Magnet.cs
Source/Portable/ReunionGet.TorrentInfo/: Program.cs  ReunionGet.TorrentInfo.csproj
Source/ReunionGet.Parser/: BEncoding.cs  BEncodingReader.cs  Base32.cs  BitTorrent.cs  HashBlock.cs  Magnet.cs
Source/ReunionGet.TorrentInfo/: Program.cs  ReunionGet.TorrentInfo.csproj
Test/: Directory.Build.props
Test/ReunionGet.Aria2Rpc.Tests/: ReunionGet.Aria2Rpc.Tests.csproj
Test/ReunionGet.Aria2Rpc.Tests/Json/: JsonRpcParamsConverterTest.cs  RpcMockTest.cs  ValueTupleToArrayConverterTest.cs
Test/ReunionGet.Parser.Tests/: BEncodingTest.vb  Base32Test.vb  BitTorrentTest.vb  MagnetTest.vb  ReunionGet.Parser.Tests.vbproj  TestUtils.vb
Test/ReunionGet.Parser.Tests/Resources/: Sample Folder.torrent
